{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 2.2,
        "y": 0.8036346899761486
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.404305212610693,
        "y": 0.8036346899761486
      },
      "isLocked": false
    },
    {
      "anchor": {
        "x": 2.2,
        "y": 4.75
      },
      "prevControl": {
        "x": 2.0,
        "y": 4.75
      },
      "nextControl": {
        "x": 2.4000000000000004,
        "y": 4.75
      },
      "isLocked": false
    },
    {
      "anchor": {
        "x": 6.0,
        "y": 4.75
      },
      "prevControl": {
        "x": 5.8,
        "y": 4.75
      },
      "nextControl": {
        "x": 6.2,
        "y": 4.75
      },
      "isLocked": false
    },
    {
      "anchor": {
        "x": 6.0,
        "y": 0.8
      },
      "prevControl": {
        "x": 6.2,
        "y": 0.8
      },
      "nextControl": {
        "x": 5.8,
        "y": 0.8
      },
      "isLocked": false
    },
    {
      "anchor": {
        "x": 2.2,
        "y": 0.8036346899761486
      },
      "prevControl": {
        "x": 2.0,
        "y": 0.8036346899761486
      },
      "nextControl": null,
      "isLocked": false
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 1.2192,
    "maxAcceleration": 1.22,
    "maxAngularVelocity": 360.0,
    "maxAngularAcceleration": 360.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0
  },
  "reversed": false,
  "folder": "Test Paths",
  "previewStartingState": null
}