{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 2.0,
        "y": 0.75
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.118033988749895,
        "y": 0.75
      },
      "isLocked": false
    },
    {
      "anchor": {
        "x": 7.0,
        "y": 0.75
      },
      "prevControl": {
        "x": 8.520690632574555,
        "y": 0.7499999999999998
      },
      "nextControl": null,
      "isLocked": false
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.45,
      "rotationDegrees": 180.0
    },
    {
      "waypointRelativePos": 0.05,
      "rotationDegrees": 0
    },
    {
      "waypointRelativePos": 0.7,
      "rotationDegrees": 0.0
    }
  ],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 1.22,
    "maxAcceleration": 1.22,
    "maxAngularVelocity": 360.0,
    "maxAngularAcceleration": 360.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0
  },
  "reversed": false,
  "folder": "Test Paths",
  "previewStartingState": null
}