{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 2.2,
        "y": 4.0
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.313314401064893,
        "y": 3.9779917153819278
      },
      "isLocked": false
    },
    {
      "anchor": {
        "x": 2.2,
        "y": 1.0
      },
      "prevControl": {
        "x": 2.3800000000000003,
        "y": 1.0
      },
      "nextControl": null,
      "isLocked": false
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 1.2192,
    "maxAcceleration": 1.22,
    "maxAngularVelocity": 360.0,
    "maxAngularAcceleration": 360.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0
  },
  "reversed": false,
  "folder": "Test Paths",
  "previewStartingState": null
}