{
  "version": 1.0,
  "startingPose": {
    "position": {
      "x": 1.653513140755499,
      "y": 5.064902861397172
    },
    "rotation": 180.0
  },
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "path",
          "data": {
            "pathName": "DriveToPiece"
          }
        },
        {
          "type": "wait",
          "data": {
            "waitTime": 2.0
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "DriveBacktoNode"
          }
        }
      ]
    }
  },
  "folder": null
}